//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .badge.percentage{
        display: inline-block;
        width: auto;
        background: #dfdfdf;
        color: #ff5501;
        padding: 2px 4px;
        font-weight: 700;
    }
}
